grossqx/godot/.github/actions/build-godot/action.yml
name: Build Godot
description: Build Godot with the provided options
inputs:
  binary:
    description: The finished binary's name
    default: ''
  buildroot:
    description: Build root to add to the PATH before building Godot, if Linux
    default: ''
  target:
    description: The SCONS target (debug/release_debug/release)
    default: "debug"
  tests:
    description: If tests are to be built
    default: false
  platform:
    description: The Godot platform to build
    required: false
  export:
    description: New GodotSteam export name
    default: ''
  sconsflags:
    default: ''
  scons-cache:
    description: The scons cache path
    default: "${{ github.workspace }}/.scons-cache/"
  scons-cache-limit:
    description: The scons cache size limit
    # actions/cache has 10 GiB limit, and GitHub runners have a 14 GiB disk.
    # Limit to 7 GiB to avoid having the extracted cache fill the disk.
    default: 7168
  godot_encryption_key:
    description: Encryption key to encrypt the binary
    default: ''
    required: false

runs:
  using: "composite"
  steps:
    - name: Checking encryption option
      shell: bash
      run: |
        if [[ "${{ inputs.godot_encryption_key }}" != '' ]]; then
          echo "Building encrypted binary with key"
          export SCRIPT_AES256_ENCRYPTION_KEY="${{ inputs.godot_encryption_key }}"
        else
          echo "Building binary without encryption"
          unset SCRIPT_AES256_ENCRYPTION_KEY
        fi

    - name: SCONS Build
      shell: bash
      env:
          SCONSFLAGS: ${{ inputs.sconsflags }}
          SCONS_CACHE: ${{ inputs.scons-cache }}
          SCONS_CACHE_LIMIT: ${{ inputs.scons-cache-limit }}
      run: |
        echo "Building with flags:" ${{ env.SCONSFLAGS }}
        if [[ ${{ inputs.buildroot  != '' }} ]]; then
          echo "Using buildroot at ${{ inputs.buildroot }}"
        fi
        ${{ inputs.buildroot != '' && format('PATH={0}:$PATH', inputs.buildroot) || '' }} scons p=${{ inputs.platform }} production=yes target=${{ inputs.target }} tests=${{ inputs.tests }} ${{ env.SCONSFLAGS }}
        ls -l bin/

    - name: Rename Export
      shell: bash
      if: ${{ inputs.binary != '' }}
      run: |
        mv bin/${{ inputs.binary }} bin/${{ inputs.export }}

grossqx/godot/.github/workflows/build-artifact-linux.yml
- name: Debug Template Compilation (target=template_debug)
  uses: ./.github/actions/build-godot
  with:
    buildroot: "${{ github.workspace }}/x86_64-godot-linux-gnu_sdk-buildroot/bin"
    sconsflags: bits=64
    platform: linuxbsd
    target: template_debug
    binary: ${{ matrix.debug-name }}
    export: ${{ matrix.debug-name-new }}

grossqx/godot/.github/workflows/build-artifact-linux.yml
- name: Editor Compilation
  uses: ./.github/actions/build-godot
  with:
    buildroot: "${{ github.workspace }}/x86_64-godot-linux-gnu_sdk-buildroot/bin"
    sconsflags: bits=64
    platform: linuxbsd
    target: editor
    binary: ${{ matrix.editor-name }}
    export: ${{ matrix.editor-name-new }}

grossqx/godot/.github/workflows/build-artifact-linux.yml
- name: Release Template Compilation (target=template_release)
  uses: ./.github/actions/build-godot
  with:
    buildroot: "${{ github.workspace }}/x86_64-godot-linux-gnu_sdk-buildroot/bin"
    sconsflags: bits=64 debug_symbols=no
    platform: linuxbsd
    target: template_release
    binary: ${{ matrix.release-name }}
    export: ${{ matrix.release-name-new }}

grossqx/godot/.github/workflows/build-artifact-windows.yml
- name: ${{ matrix.bits }}-bit Release Template Compilation (target=template_release)
  uses: ./.github/actions/build-godot
  with:
    sconsflags: arch=${{ matrix.bits }} debug_symbols=no
    platform: windows
    target: template_release
    binary: ${{ matrix.release-name }}
    export: ${{ matrix.release-name-new }}
    godot_encryption_key: ${{ secrets.godot_encryption_key }}