grossqx/godot/.github/actions/create-readme/action.yml
name: Create readme file
description: Create readme file
inputs:
  output_file:
    description: Output file path
    default: README.md
    required: false
  title:
    description: Title of readme file
    default: Readme
    required: false
  content:
    description: Content of readme file
    default: Content
    required: false
  

runs:
  using: "composite"
  steps:
    - name: Writing readme file
      shell: bash
      run: |
        echo -e \#${{ inputs.title }} >> ${{ inputs.output_file }}
        echo >> ${{ inputs.output_file }}
        echo -e ${{ inputs.content }} >> ${{ inputs.output_file }}

    - name: Checking resulting file contents
      shell: bash
      run: |
        echo file ${{ inputs.output_file }}
        echo
        cat ${{ inputs.output_file }}

grossqx/godot/.github/workflows/test_on_push.yml
- name: Create readme file
  uses: ./.github/actions/create-readme
  with:
    output_file: README2.md
    title: Test title
    content: | 
      Text of readme file
      Line 2
      Line 3